{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Mysqlconn": "server=122.11.58.20;port=3306;database=test;user=apm;password=apm",
    "Sqlserverconn": "Server=192.168.1.247;User ID=sa;Password=may123;database=test",
    "Postgresqlconn": "User ID=postgres;Password=may123;Host=192.168.1.241;Port=5432;Database=test;Pooling=true;",
   
  }






}
